spring.application.name=FalconSportsClub
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sport
spring.datasource.username=root
spring.datasource.password=Root123
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDailect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
